<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(960,160)" to="(960,420)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(770,200)" to="(770,420)"/>
    <wire from="(910,80)" to="(1140,80)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(1150,110)" to="(1150,120)"/>
    <wire from="(910,80)" to="(910,160)"/>
    <wire from="(1180,40)" to="(1180,90)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(1120,140)" to="(1130,140)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(0,470)" to="(140,470)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(630,420)" to="(770,420)"/>
    <wire from="(1150,120)" to="(1170,120)"/>
    <wire from="(510,40)" to="(510,160)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(770,420)" to="(960,420)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(0,470)" to="(0,490)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(480,390)" to="(700,390)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(1010,180)" to="(1010,220)"/>
    <wire from="(1130,100)" to="(1140,100)"/>
    <wire from="(510,40)" to="(1180,40)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(400,380)" to="(680,380)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(0,510)" to="(0,560)"/>
    <wire from="(680,260)" to="(680,380)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(0,490)" to="(10,490)"/>
    <wire from="(0,510)" to="(10,510)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(1070,180)" to="(1070,220)"/>
    <wire from="(1130,100)" to="(1130,140)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <comp lib="10" loc="(370,400)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $1, 0x0010
addiu $2, $2, 0x0020
addu $3, $1, $2
</a>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Mem_R"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="8" loc="(64,203)" name="Text">
      <a name="text" val="00000 - SA"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="8" loc="(835,34)" name="Text">
      <a name="text" val="Linha de Write Back"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(1120,140)" name="MIPS RAM"/>
    <comp lib="0" loc="(630,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Alu_Src"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="8" loc="(66,155)" name="Text">
      <a name="text" val="00001 - RS - $1"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="10" loc="(730,170)" name="RegisterFile"/>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp lib="3" loc="(50,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(174,101)" name="Text">
      <a name="text" val="Mem_to_Reg -&gt; 0 Tipo R // 1 Tipo i"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="8" loc="(260,337)" name="Text">
      <a name="text" val="Ciclo de Busca da Instrução"/>
    </comp>
    <comp lib="8" loc="(176,54)" name="Text">
      <a name="text" val="Reg_W -&gt; 0 Desabilitado // 1 Habilitado"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="8" loc="(180,79)" name="Text">
      <a name="text" val="Alu_Src -&gt; 0 Tipo i // 1 Tipo R"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="2" loc="(1170,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(66,187)" name="Text">
      <a name="text" val="00011 - RD - $3"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Alu_OP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="8" loc="(156,214)" name="Text"/>
    <comp lib="8" loc="(461,368)" name="Text">
      <a name="text" val="Tipo I"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(65,172)" name="Text">
      <a name="text" val="00010 - RT - $2"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(0,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="label" val="Mem_W"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reg_W"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="8" loc="(585,327)" name="Text">
      <a name="text" val="End. a ser escrito"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Dest"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="10" loc="(870,160)" name="Mips ALU"/>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Mem_to_Reg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="8" loc="(461,350)" name="Text">
      <a name="text" val="Tipo R"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="8" loc="(519,173)" name="Text">
      <a name="text" val="Dado a ser escrito"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(68,217)" name="Text">
      <a name="text" val="100001 - funct - 0x21"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="8" loc="(65,140)" name="Text">
      <a name="text" val="000000 - opcode"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="2" loc="(820,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(182,29)" name="Text">
      <a name="text" val="Reg_Dest -&gt; 0 Tipo i // 1 Tipo R"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(70,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
