<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,430)" to="(650,430)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(930,260)" to="(930,460)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(920,320)" to="(920,450)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(440,440)" to="(750,440)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(650,150)" to="(750,150)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(180,420)" to="(540,420)"/>
    <wire from="(290,390)" to="(510,390)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(850,250)" to="(850,310)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(410,460)" to="(930,460)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(730,180)" to="(850,180)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(430,450)" to="(920,450)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(750,330)" to="(750,440)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <comp lib="3" loc="(910,320)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(650,310)" name="adicao">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(910,260)" name="Shifter"/>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="8" loc="(753,511)" name="Text">
      <a name="text" val="Desl. Esq. - 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(290,320)" name="ouX_xor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,300)" name="ou_or">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(753,642)" name="Text">
      <a name="text" val="Ñ OU(NOR) - 14"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(753,489)" name="Text">
      <a name="text" val="Adição - 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(180,320)" name="nou_nor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(754,557)" name="Text">
      <a name="text" val="Subtração - 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(751,535)" name="Text">
      <a name="text" val="Desl. Dir. - 3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(750,330)" name="subtracao">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,300)" name="e_and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(757,619)" name="Text">
      <a name="text" val="OU Exclusivo(XOR) - 11"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(752,576)" name="Text">
      <a name="text" val="E(AND) - 6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(752,598)" name="Text">
      <a name="text" val="OU(OR) - 7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,90)" name="meioSomador"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(310,90)" name="meioSomador"/>
  </circuit>
  <circuit name="adicao">
    <a name="circuit" val="adicao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,590)" to="(290,720)"/>
    <wire from="(220,730)" to="(280,730)"/>
    <wire from="(410,240)" to="(410,570)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(220,740)" to="(270,740)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(270,290)" to="(270,690)"/>
    <wire from="(690,60)" to="(690,270)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(630,750)" to="(630,790)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(310,390)" to="(310,700)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(700,60)" to="(700,370)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(270,790)" to="(470,790)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(620,770)" to="(740,770)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(280,690)" to="(470,690)"/>
    <wire from="(620,70)" to="(670,70)"/>
    <wire from="(250,90)" to="(250,670)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(290,590)" to="(470,590)"/>
    <wire from="(710,60)" to="(710,470)"/>
    <wire from="(390,220)" to="(390,370)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(460,650)" to="(630,650)"/>
    <wire from="(300,490)" to="(470,490)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(420,250)" to="(420,670)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(280,690)" to="(280,730)"/>
    <wire from="(220,260)" to="(430,260)"/>
    <wire from="(460,710)" to="(460,750)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(720,60)" to="(720,570)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(300,490)" to="(300,710)"/>
    <wire from="(620,670)" to="(730,670)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(630,650)" to="(630,690)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(250,90)" to="(470,90)"/>
    <wire from="(730,60)" to="(730,670)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(400,230)" to="(400,470)"/>
    <wire from="(430,260)" to="(430,770)"/>
    <wire from="(270,290)" to="(470,290)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(740,60)" to="(740,770)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(460,750)" to="(630,750)"/>
    <wire from="(460,150)" to="(630,150)"/>
    <wire from="(460,550)" to="(630,550)"/>
    <wire from="(460,350)" to="(630,350)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(680,60)" to="(680,170)"/>
    <wire from="(220,700)" to="(310,700)"/>
    <wire from="(220,200)" to="(430,200)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(260,180)" to="(260,680)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(220,710)" to="(300,710)"/>
    <wire from="(270,740)" to="(270,790)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(220,720)" to="(290,720)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp loc="(620,470)" name="somadorCompleto"/>
    <comp lib="0" loc="(200,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(620,370)" name="somadorCompleto"/>
    <comp loc="(620,70)" name="somadorCompleto"/>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(620,170)" name="somadorCompleto"/>
    <comp loc="(620,570)" name="somadorCompleto"/>
    <comp lib="0" loc="(750,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(620,270)" name="somadorCompleto"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(620,770)" name="somadorCompleto"/>
    <comp loc="(620,670)" name="somadorCompleto"/>
    <comp lib="0" loc="(450,830)" name="Ground"/>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="circuit" val="meioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="XOR Gate"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtratorCompleto">
    <a name="circuit" val="subtratorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(130,240)" to="(380,240)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <comp loc="(360,150)" name="meioSubtrator"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,150)" name="meioSubtrator"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="label" val="Tin"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="subtracao">
    <a name="circuit" val="subtracao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(470,750)" to="(660,750)"/>
    <wire from="(470,550)" to="(660,550)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(470,150)" to="(660,150)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(300,110)" to="(300,570)"/>
    <wire from="(230,50)" to="(350,50)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(230,490)" to="(230,640)"/>
    <wire from="(770,60)" to="(770,270)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(650,570)" to="(800,570)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(320,80)" to="(320,370)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(470,710)" to="(470,750)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(250,70)" to="(330,70)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(310,100)" to="(310,470)"/>
    <wire from="(200,670)" to="(200,790)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(780,60)" to="(780,370)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(250,290)" to="(250,620)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(330,70)" to="(330,270)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(790,60)" to="(790,470)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(660,750)" to="(660,790)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(800,60)" to="(800,570)"/>
    <wire from="(270,90)" to="(270,600)"/>
    <wire from="(280,770)" to="(480,770)"/>
    <wire from="(650,470)" to="(790,470)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(470,650)" to="(660,650)"/>
    <wire from="(470,450)" to="(660,450)"/>
    <wire from="(470,250)" to="(660,250)"/>
    <wire from="(290,670)" to="(480,670)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(300,570)" to="(480,570)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(310,470)" to="(480,470)"/>
    <wire from="(650,70)" to="(750,70)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(650,770)" to="(820,770)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(320,370)" to="(480,370)"/>
    <wire from="(200,790)" to="(480,790)"/>
    <wire from="(810,60)" to="(810,670)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(210,690)" to="(480,690)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(240,390)" to="(240,630)"/>
    <wire from="(650,370)" to="(780,370)"/>
    <wire from="(350,70)" to="(480,70)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(220,590)" to="(480,590)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(280,130)" to="(280,770)"/>
    <wire from="(230,490)" to="(480,490)"/>
    <wire from="(820,60)" to="(820,770)"/>
    <wire from="(240,390)" to="(480,390)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(260,190)" to="(260,610)"/>
    <wire from="(260,190)" to="(480,190)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(290,120)" to="(290,670)"/>
    <wire from="(760,60)" to="(760,170)"/>
    <wire from="(650,670)" to="(810,670)"/>
    <wire from="(270,90)" to="(480,90)"/>
    <wire from="(190,600)" to="(270,600)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <comp loc="(650,370)" name="subtratorCompleto"/>
    <comp loc="(650,670)" name="subtratorCompleto"/>
    <comp loc="(650,170)" name="subtratorCompleto"/>
    <comp loc="(650,570)" name="subtratorCompleto"/>
    <comp lib="0" loc="(470,830)" name="Ground"/>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(650,70)" name="subtratorCompleto"/>
    <comp loc="(650,770)" name="subtratorCompleto"/>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(650,270)" name="subtratorCompleto"/>
    <comp loc="(650,470)" name="subtratorCompleto"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="e_and">
    <a name="circuit" val="e_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,260)" to="(990,260)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(950,90)" to="(950,220)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(610,340)" to="(610,430)"/>
    <wire from="(540,230)" to="(960,230)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(970,90)" to="(970,240)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(440,110)" to="(860,110)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(340,460)" to="(630,460)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(790,340)" to="(790,450)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,90)" to="(990,260)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(1010,90)" to="(1010,280)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(940,90)" to="(940,210)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(720,250)" to="(980,250)"/>
    <wire from="(420,130)" to="(680,130)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(960,90)" to="(960,230)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(690,460)" to="(880,460)"/>
    <wire from="(450,220)" to="(950,220)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(970,340)" to="(970,470)"/>
    <wire from="(900,270)" to="(1000,270)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(590,140)" to="(590,290)"/>
    <wire from="(770,120)" to="(770,290)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(630,240)" to="(970,240)"/>
    <wire from="(450,100)" to="(930,100)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(430,450)" to="(640,450)"/>
    <wire from="(430,120)" to="(770,120)"/>
    <wire from="(680,130)" to="(680,290)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(980,90)" to="(980,250)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(700,470)" to="(970,470)"/>
    <wire from="(360,210)" to="(940,210)"/>
    <wire from="(860,110)" to="(860,290)"/>
    <wire from="(930,100)" to="(930,280)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(1000,90)" to="(1000,270)"/>
    <wire from="(340,340)" to="(340,460)"/>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ou_or">
    <a name="circuit" val="ou_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(810,260)" to="(990,260)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(950,90)" to="(950,220)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(610,340)" to="(610,430)"/>
    <wire from="(540,230)" to="(960,230)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(970,90)" to="(970,240)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(440,110)" to="(860,110)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(340,460)" to="(630,460)"/>
    <wire from="(790,340)" to="(790,450)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,90)" to="(990,260)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(1010,90)" to="(1010,280)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(940,90)" to="(940,210)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(720,250)" to="(980,250)"/>
    <wire from="(420,130)" to="(680,130)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(960,90)" to="(960,230)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(690,460)" to="(880,460)"/>
    <wire from="(450,220)" to="(950,220)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(970,340)" to="(970,470)"/>
    <wire from="(900,270)" to="(1000,270)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(590,140)" to="(590,290)"/>
    <wire from="(770,120)" to="(770,290)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(630,240)" to="(970,240)"/>
    <wire from="(450,100)" to="(930,100)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(430,450)" to="(640,450)"/>
    <wire from="(430,120)" to="(770,120)"/>
    <wire from="(680,130)" to="(680,290)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(980,90)" to="(980,250)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(700,470)" to="(970,470)"/>
    <wire from="(360,210)" to="(940,210)"/>
    <wire from="(860,110)" to="(860,290)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(930,100)" to="(930,280)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(1000,90)" to="(1000,270)"/>
    <wire from="(340,340)" to="(340,460)"/>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ouX_xor">
    <a name="circuit" val="ouX_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,260)" to="(990,260)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(950,90)" to="(950,220)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(540,230)" to="(960,230)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(970,90)" to="(970,240)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(440,110)" to="(860,110)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(340,460)" to="(630,460)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(880,350)" to="(880,460)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,90)" to="(990,260)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(1010,90)" to="(1010,280)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(940,90)" to="(940,210)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(720,250)" to="(980,250)"/>
    <wire from="(420,130)" to="(680,130)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(960,90)" to="(960,230)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(690,460)" to="(880,460)"/>
    <wire from="(450,220)" to="(950,220)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(900,270)" to="(1000,270)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(590,140)" to="(590,290)"/>
    <wire from="(770,120)" to="(770,290)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(630,240)" to="(970,240)"/>
    <wire from="(450,100)" to="(930,100)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(430,450)" to="(640,450)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <wire from="(430,120)" to="(770,120)"/>
    <wire from="(680,130)" to="(680,290)"/>
    <wire from="(980,90)" to="(980,250)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(970,350)" to="(970,470)"/>
    <wire from="(700,470)" to="(970,470)"/>
    <wire from="(360,210)" to="(940,210)"/>
    <wire from="(860,110)" to="(860,290)"/>
    <wire from="(930,100)" to="(930,280)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(1000,90)" to="(1000,270)"/>
    <comp lib="1" loc="(520,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="nou_nor">
    <a name="circuit" val="nou_nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,260)" to="(990,260)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(950,90)" to="(950,220)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(670,440)" to="(670,530)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(540,230)" to="(960,230)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(790,360)" to="(790,450)"/>
    <wire from="(970,90)" to="(970,240)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(440,110)" to="(860,110)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(340,460)" to="(630,460)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(970,360)" to="(970,470)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,90)" to="(990,260)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(660,430)" to="(660,530)"/>
    <wire from="(1010,90)" to="(1010,280)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(940,90)" to="(940,210)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(720,250)" to="(980,250)"/>
    <wire from="(420,130)" to="(680,130)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(960,90)" to="(960,230)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(690,460)" to="(880,460)"/>
    <wire from="(450,220)" to="(950,220)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(900,270)" to="(1000,270)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(590,140)" to="(590,290)"/>
    <wire from="(770,120)" to="(770,290)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(630,240)" to="(970,240)"/>
    <wire from="(450,100)" to="(930,100)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(430,450)" to="(640,450)"/>
    <wire from="(880,360)" to="(880,460)"/>
    <wire from="(430,120)" to="(770,120)"/>
    <wire from="(680,130)" to="(680,290)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(980,90)" to="(980,250)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(700,470)" to="(970,470)"/>
    <wire from="(360,210)" to="(940,210)"/>
    <wire from="(860,110)" to="(860,290)"/>
    <wire from="(930,100)" to="(930,280)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(1000,90)" to="(1000,270)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <comp lib="1" loc="(610,360)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,360)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
