<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(90,10)" to="(730,10)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(760,160)" to="(760,290)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(80,470)" to="(710,470)"/>
    <wire from="(750,60)" to="(750,130)"/>
    <wire from="(730,10)" to="(730,270)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(500,270)" to="(500,480)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(280,270)" to="(280,490)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(90,20)" to="(510,20)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,30)" to="(310,30)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(930,270)" to="(930,460)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(100,80)" to="(370,80)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(920,290)" to="(920,410)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(100,60)" to="(750,60)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(80,190)" to="(80,310)"/>
    <wire from="(510,20)" to="(510,270)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(710,270)" to="(710,470)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(100,70)" to="(530,70)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(80,480)" to="(500,480)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(770,60)" to="(770,100)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(60,410)" to="(920,410)"/>
    <wire from="(120,40)" to="(120,270)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(490,190)" to="(700,190)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(80,460)" to="(930,460)"/>
    <wire from="(310,30)" to="(310,270)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(80,490)" to="(280,490)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="1" loc="(770,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(380,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(920,270)" name="somadorCompleto"/>
    <comp lib="0" loc="(70,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(700,270)" name="somadorCompleto"/>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(490,270)" name="somadorCompleto"/>
    <comp loc="(270,270)" name="somadorCompleto"/>
    <comp lib="2" loc="(760,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(540,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(380,140)" to="(380,300)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(320,360)" to="(530,360)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(320,140)" to="(320,360)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(120,300)" to="(380,300)"/>
    <comp loc="(540,120)" name="meioSomador"/>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(320,120)" name="meioSomador"/>
    <comp lib="1" loc="(580,340)" name="OR Gate"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
