<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(70,260)" to="(350,260)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(310,310)" to="(580,310)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(540,110)" to="(680,110)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate"/>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,110)" name="meioSomador"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(540,110)" name="meioSomador"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="circuit" val="meioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="1" loc="(290,80)" name="XOR Gate"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="subtratorCompleto">
    <a name="circuit" val="subtratorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(490,70)" to="(640,70)"/>
    <wire from="(310,90)" to="(310,260)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(510,90)" to="(510,240)"/>
    <wire from="(290,280)" to="(550,280)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(290,90)" to="(290,280)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(50,260)" to="(310,260)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="label" val="Tin"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,70)" name="meioSubtrator"/>
    <comp loc="(490,70)" name="meioSubtrator"/>
    <comp lib="1" loc="(600,260)" name="OR Gate"/>
  </circuit>
  <circuit name="Final">
    <a name="circuit" val="Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="8" loc="(513,326)" name="Text">
      <a name="text" val="1 - Subtrai"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(430,220)" name="subtratorCompletao"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,140)" name="somadorCompletao"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(512,307)" name="Text">
      <a name="text" val="0 - Soma"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="somadorCompletao">
    <a name="circuit" val="somadorCompletao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(640,150)" to="(640,290)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(490,140)" to="(640,140)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <comp loc="(490,290)" name="somadorCompleto"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(490,140)" name="somadorCompleto"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Ground"/>
  </circuit>
  <circuit name="subtratorCompletao">
    <a name="circuit" val="subtratorCompletao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(310,180)" to="(500,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(490,100)" name="subtratorCompleto"/>
    <comp loc="(490,210)" name="subtratorCompleto"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Ground"/>
  </circuit>
</project>
